HOST=0.0.0.0
PORT=1700
APP_KEYS=bvmObJ9+AJsURoDLE8wtJw==,2kUvGOpMN4V3Vc5UMtdNvw==,rErBsn7GmXypNAjboDjXWQ==,jzxN6pHO6S49/ePvJfXChg==
API_TOKEN_SALT=gAfi2AASJMO2o1yvJ8CFMw==
ADMIN_JWT_SECRET=zv5x81T3IMDnvTY+p2onLg==
JWT_SECRET=bM75ScBgrqvqs/MWRBJ81w==
AWS_REGION=ap-south-1
AWS_BUCKET=esta-v2
AWS_ACCESS_KEY_ID=AKIA23TOFFBDL7L2GLPJ
AWS_ACCESS_SECRET=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

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=estav2
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql




TWILIO_ACCOUNT_SID=AC5c5c03e34c9c408721b5319513e39364
TWILIO_AUTH_TOKEN=2cfc3d3a2c26e50d8f81d7ceca49b3cc
TWILLIO_NUMBER=+18159576555


#mysql://b62999ff87403c:d955c2d7@eu-cdbr-west-03.cleardb.net/heroku_4aa1018703883fb?reconnect=true